server.port=8115
spring.datasource.url = jdbc:postgresql://localhost:5432/vegdbs
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql =true
